app/store/components/store-form/store.form.modal.template.pug
include ../../../shared/template/common.pug
- var formName = 'modelForm';
- var name = '';

+form-modal("{{id?'Edit store: '+id: 'Create store'}}", formName)

  .row
    .col-xs-4
      .row
        .col-xs-12
          - name = 'logo';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            .row
              .col-xs-12.profile-pic(*ngIf=controlName + '.value')
                img([src]=controlName + '.value',  height=250)
              .col-xs-12.profile-pic(*ngIf= '!' + controlName + '.value')
                img(src= 'http://placehold.it/250X250?text=Upload+logo')
            .row
              .col-xs-6
                label.btn.btn-block.btn-primary
                  span.glyphicon.glyphicon-refresh.spinning(*ngIf='logoLoading')
                  |   {{logoLoading?'Uploading...': 'Upload'}}
                  app-file([formElement]=controlName, style='display:none', (loadingStart) = 'logoLoading = true', (loadingComplete) = 'logoLoading = false')
              .col-xs-6(*ngIf=controlName + '.value')
                button.btn.btn-block.btn-danger((click)="logoRemove()", type="button")
                  | Remove
    .col-xs-8
      .row
        .col-xs-6
          - name = '_id';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Name
            input.form-control(type='text', formControlName=name, [readonly]='id')
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter store name
        .col-xs-4
          - name = 'title';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Title
            input.form-control(type='text', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter title

      .row
        .col-xs-6
          - name = 'email';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Email
            input.form-control(type='email', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter email
        .col-xs-6
          - name = 'website';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Website
            input.form-control(type='url', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter website url

      .row
        .col-xs-6
          - name = 'isActive';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Is Active?
            div.col-xs-12
              label.radio-inline
                input(type='radio', [value]='true', formControlName=name, [checked]= controlName + ".value === true")
                |  Yes
              label.radio-inline
                input(type='radio', [value]='false',formControlName=name, [checked]= controlName + ".value === false")
                |  No
        .col-xs-6
          - name = 'contactNumber';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Contact Number
            input.form-control(type='text', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter contact number

      .row
        .col-xs-6
          - name = 'parent';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Parent store
            store-autocomplete([formElement]=controlName, [limit]='5', [skipId] = 'id')
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please select a store
  .row
    h3 Address
    +app-form-address(formName, 'address')

app/store/components/store-form/store.form.modal.template.html
<div class="container-fluid modal-content"><form [formGroup]="modelForm" novalidate="" (ngSubmit)="submit($event)"><div class="modal-header"><h4 class="modal-title">{{id?'Edit store: '+id: 'Create store'}}</h4></div><div class="modal-body"><div class="row"><div class="col-xs-4"><div class="row"><div class="col-xs-12"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.logo.valid || (modelForm.controls.logo.pristine && !submitted))}"><div class="row"><div class="col-xs-12 profile-pic" *ngIf="modelForm.controls.logo.value"><img [src]="modelForm.controls.logo.value" height="250"/></div><div class="col-xs-12 profile-pic" *ngIf="!modelForm.controls.logo.value"><img src="http://placehold.it/250X250?text=Upload+logo"/></div></div><div class="row"><div class="col-xs-6"><label class="btn btn-block btn-primary"><span class="glyphicon glyphicon-refresh spinning" *ngIf="logoLoading"></span>  {{logoLoading?'Uploading...': 'Upload'}}<app-file [formElement]="modelForm.controls.logo" style="display:none" (loadingStart)="logoLoading = true" (loadingComplete)="logoLoading = false"></app-file></label></div><div class="col-xs-6" *ngIf="modelForm.controls.logo.value"><button class="btn btn-block btn-danger" (click)="logoRemove()" type="button">Remove</button></div></div></div></div></div></div><div class="col-xs-8"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))}"><label> Name</label><input class="form-control" type="text" formControlName="_id" [readonly]="id"/><div *ngIf="!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls._id.errors.required">Please enter store name</small></div></div></div><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))}"><label> Title</label><input class="form-control" type="text" formControlName="title"/><div *ngIf="!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.title.errors.required">Please enter title</small></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.email.valid || (modelForm.controls.email.pristine && !submitted))}"><label> Email</label><input class="form-control" type="email" formControlName="email"/><div *ngIf="!(modelForm.controls.email.valid || (modelForm.controls.email.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.email.errors.required">Please enter email</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.website.valid || (modelForm.controls.website.pristine && !submitted))}"><label> Website</label><input class="form-control" type="url" formControlName="website"/><div *ngIf="!(modelForm.controls.website.valid || (modelForm.controls.website.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.website.errors.required">Please enter website url</small></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.isActive.valid || (modelForm.controls.isActive.pristine && !submitted))}"><label> Is Active?</label><div class="col-xs-12"><label class="radio-inline"><input type="radio" [value]="true" formControlName="isActive" [checked]="modelForm.controls.isActive.value === true"/> Yes</label><label class="radio-inline"><input type="radio" [value]="false" formControlName="isActive" [checked]="modelForm.controls.isActive.value === false"/> No</label></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.contactNumber.valid || (modelForm.controls.contactNumber.pristine && !submitted))}"><label> Contact Number</label><input class="form-control" type="text" formControlName="contactNumber"/><div *ngIf="!(modelForm.controls.contactNumber.valid || (modelForm.controls.contactNumber.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.contactNumber.errors.required">Please enter contact number</small></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.parent.valid || (modelForm.controls.parent.pristine && !submitted))}"><label> Parent store</label><store-autocomplete [formElement]="modelForm.controls.parent" [limit]="5" [skipId]="id"></store-autocomplete><div *ngIf="!(modelForm.controls.parent.valid || (modelForm.controls.parent.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.parent.errors.required">Please select a store</small></div></div></div></div></div></div><div class="row"><h3>Address</h3><div class="row" formGroupName="address"><div class="col-xs-12"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.addressLine1.valid || (modelForm.controls.address.controls.addressLine1.pristine && !submitted))}"><label> Address Line1</label><input class="form-control" type="text" formControlName="addressLine1"/><div *ngIf="!(modelForm.controls.address.controls.addressLine1.valid || (modelForm.controls.address.controls.addressLine1.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.addressLine1.errors.required">Please enter address line 1</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.addressLine2.valid || (modelForm.controls.address.controls.addressLine2.pristine && !submitted))}"><label> Address Line2</label><input class="form-control" type="text" formControlName="addressLine2"/></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.town.valid || (modelForm.controls.address.controls.town.pristine && !submitted))}"><label> Town/City</label><input class="form-control" type="text" formControlName="town"/><div *ngIf="!(modelForm.controls.address.controls.town.valid || (modelForm.controls.address.controls.town.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.town.errors.required">Please enter town/city name</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.county.valid || (modelForm.controls.address.controls.county.pristine && !submitted))}"><label> County</label><input class="form-control" type="text" formControlName="county"/></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.country.valid || (modelForm.controls.address.controls.country.pristine && !submitted))}"><label> Country</label><input class="form-control" type="text" formControlName="country"/><div *ngIf="!(modelForm.controls.address.controls.country.valid || (modelForm.controls.address.controls.country.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.country.errors.required">Please enter country name</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.postcode.valid || (modelForm.controls.address.controls.postcode.pristine && !submitted))}"><label> Postcode</label><input class="form-control" type="text" formControlName="postcode"/><div *ngIf="!(modelForm.controls.address.controls.postcode.valid || (modelForm.controls.address.controls.postcode.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.postcode.errors.required">Please enter postcode</small></div></div></div></div></div></div></div></div><div class="modal-footer"><input class="btn btn-primary" type="submit" value="Save"/><button class="btn btn-default" type="button" (click)="close()">Close</button></div></form></div>
