app/product/components/product-list/product.list.template.pug
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Manage products
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        strong products
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()") Create product
.row
  .col-lg-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .ibox
          .ibox-content
            product-list-grid

app/product/components/product-list/product.list.template.html
<div class="row wrapper border-bottom white-bg page-heading"><div class="col-sm-4"><h2>Manage products</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><strong>products</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()">Create product</button></div></div></div><div class="row"><div class="col-lg-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="ibox"><div class="ibox-content"><product-list-grid></product-list-grid></div></div></div></div></div></div>
