app/user-group/components/user-group-form/user-group.form.modal.template.html
<div class="container-fluid modal-content"><form [formGroup]="modelForm" novalidate="" (ngSubmit)="submit($event)"><div class="modal-header"><h4 class="modal-title">{{id?'Edit user group: '+id: 'Create user group'}}</h4></div><div class="modal-body"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))}"><label> Name</label><input class="form-control" type="text" formControlName="_id" [readonly]="id"/><div *ngIf="!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls._id.errors.required">Please enter user group name</small></div></div></div><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))}"><label> Title</label><input class="form-control" type="text" formControlName="title"/><div *ngIf="!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.title.errors.required">Please enter title</small></div></div></div></div><div class="row"><h3>Roles</h3><div class="col-xs-12" *ngIf="roles"><div class="col-xs-4" template="ngFor let role of roles; let i = index"><label><input type="checkbox" value="{{role._id}}" name="roles_{{role._id}}" [checked]="modelForm.controls.roles.value.indexOf(role._id)&gt;=0" (change)="roleChanged(role._id, $event)"/><span class="m-l-xs">{{role.title}}</span></label></div></div></div></div><div class="modal-footer"><input class="btn btn-primary" type="submit" value="Save"/><button class="btn btn-default" type="button" (click)="close()">Close</button></div></form></div>

app/user-group/components/user-group-form/user-group.form.modal.template.pug
include ../../../shared/template/common.pug
- var formName = 'modelForm';
- var name = '';

+form-modal("{{id?'Edit user group: '+id: 'Create user group'}}", formName)
  .row
    .col-xs-6
      - name = '_id';
      - controlName = formName +'.controls.'+name;
      +app-form-group(controlName)
        label  Name
        input.form-control(type='text', formControlName=name, [readonly]='id')
        +app-form-errors(controlName)
          +app-form-error(controlName, 'required')
            | Please enter user group name
    .col-xs-4
      - name = 'title';
      - controlName = formName +'.controls.'+name;
      +app-form-group(controlName)
        label  Title
        input.form-control(type='text', formControlName=name)
        +app-form-errors(controlName)
          +app-form-error(controlName, 'required')
            | Please enter title
  .row
    h3 Roles
    .col-xs-12(*ngIf='roles')
      .col-xs-4(template="ngFor let role of roles; let i = index")
        label
          input(type='checkbox', value='{{role._id}}', name='roles_{{role._id}}', [checked]=formName + '.controls.roles.value.indexOf(role._id)>=0', (change) = 'roleChanged(role._id, $event)')
          span.m-l-xs
            | {{role.title}}
