app/product/components/product-list-grid/product.list-grid.template.pug
kendo-grid([data]='gridData', [pageSize] = "pageSize", [skip]="skip", [pageable]="true", [sortable]="{ mode: 'multiple' }", [sort] = "sort")
  kendo-grid-column(field='_id', title='Product name')
  kendo-grid-column(field='title', title='Title')
  kendo-grid-column(field='sku', title='SKU')
  kendo-grid-column(field='categories', title='Categories')
    template(kendoCellTemplate='', let-dataItem='')
      | {{dataItem.categories}}
  kendo-grid-column(field='price.sell', title='Sell Price')
  kendo-grid-column(field='price.cost', title='Cost Price')
     kendo-grid-column(field='price.list', title='List Price')
  kendo-grid-column(field='isActive', title ='Is Active?',  width='120')
    template(kendoCellTemplate='', let-dataItem='')
      input(type='checkbox', [checked]='dataItem.isActive', disabled='')
  kendo-grid-column(field='action', title=' ')
    template(kendoCellTemplate='', let-dataItem='')
      button.btn.btn-primary((click)='openForm(dataItem._id)')
        i.glyphicon.glyphicon-pencil
      button.btn.btn-warning.m-l-xs((click)='view(dataItem._id)')
        i.glyphicon.glyphicon-eye-open
      button.btn.btn-danger.m-l-xs((click)='remove(dataItem._id)')
        i.glyphicon.glyphicon-remove

app/product/components/product-list-grid/product.list-grid.template.html
<kendo-grid [data]="gridData" [pageSize]="pageSize" [skip]="skip" [pageable]="true" [sortable]="{ mode: 'multiple' }" [sort]="sort"><kendo-grid-column field="_id" title="Product name"></kendo-grid-column><kendo-grid-column field="title" title="Title"></kendo-grid-column><kendo-grid-column field="sku" title="SKU"></kendo-grid-column><kendo-grid-column field="categories" title="Categories"><template kendoCellTemplate="" let-dataItem="">{{dataItem.categories}}</template></kendo-grid-column><kendo-grid-column field="price.sell" title="Sell Price"></kendo-grid-column><kendo-grid-column field="price.cost" title="Cost Price"><kendo-grid-column field="price.list" title="List Price"></kendo-grid-column></kendo-grid-column><kendo-grid-column field="isActive" title="Is Active?" width="120"><template kendoCellTemplate="" let-dataItem=""><input type="checkbox" [checked]="dataItem.isActive" disabled=""/></template></kendo-grid-column><kendo-grid-column field="action" title=" "><template kendoCellTemplate="" let-dataItem=""><button class="btn btn-primary" (click)="openForm(dataItem._id)"><i class="glyphicon glyphicon-pencil"></i></button><button class="btn btn-warning m-l-xs" (click)="view(dataItem._id)"><i class="glyphicon glyphicon-eye-open"></i></button><button class="btn btn-danger m-l-xs" (click)="remove(dataItem._id)"><i class="glyphicon glyphicon-remove"></i></button></template></kendo-grid-column></kendo-grid>
