app/user/components/user-list/user-list.template.html
<div class="row wrapper border-bottom white-bg page-heading"><div class="col-sm-4"><h2>Manage Users</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><strong>Users</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()">Create user</button></div></div></div><div class="row"><div class="col-lg-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="ibox"><div class="ibox-content"><user-list-grid></user-list-grid></div></div></div></div></div></div>

app/user/components/user-list/user-list.template.pug
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Manage Users
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        strong Users
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()") Create user
.row
  .col-lg-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .ibox
          .ibox-content
            user-list-grid
