app/user/components/user-view/user-view.template.pug
include ../../../shared/template/common.pug
.row.wrapper.border-bottom.white-bg.page-heading(*ngIf = 'model')
  .col-sm-4
    h2 {{model.firstName}} {{model.middleName}} {{model.lastName}}
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        a(href='#/users') Users
      li.active
        strong {{model._id}}
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()")
        i.glyphicon.glyphicon-pencil.m-r-xs
        | Edit
      button.btn.btn-danger.m-l-xs((click)="remove()", *ngIf='!model.isLocked')
        i.glyphicon.glyphicon-remove.m-r-xs
        | Delete
.row(*ngIf = 'model')
  .col-xs-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .row
          .col-xs-3
            .ibox
              .ibox-content
                .center-block.clearfix
                  img.img-responsive.col-xs-12([src]='model.profilePic', height=350,  *ngIf='model.profilePic')
                  img.img-responsive(src= 'http://placehold.it/250X250?text=Upload+picture', *ngIf='!model.profilePic')

          .col-xs-9
            .ibox
              .ibox-content
                .row
                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item.first-item
                        span.pull-right {{ model._id}}
                        span.font-bold Username
                      li.list-group-item
                        span.pull-right {{ model.firstName}}
                        span.font-bold First name
                      li.list-group-item
                        span.pull-right {{ model.middleName}}
                        span.font-bold Middle name
                      li.list-group-item
                        span.pull-right {{ model.lastName}}
                        span.font-bold Last name
                      li.list-group-item
                        span.pull-right {{ model.gender}}
                        span.font-bold Gender
                      li.list-group-item
                        span.pull-right
                          span.label.label-success(*ngIf='model.isActive')
                            | Active
                          span.label.label-danger(*ngIf='!model.isActive')
                            | In Active
                        span.font-bold Status

                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item
                        span.pull-right {{ model.email}}
                        span.font-bold Email
                      li.list-group-item
                        span.pull-right {{ model.contactNumber}}
                        span.font-bold Contact Number
                      li.list-group-item
                        span.pull-right {{ model.dob | date | uppercase}}
                        span.font-bold Dob
                      li.list-group-item
                        span.pull-right {{ model.userGroup}}
                        span.font-bold User Group
                      li.list-group-item
                        span.pull-right {{ model.available.store.name}} | available to children: {{model.available.store.availableToChildren?'yes': 'no' }}
                        span.font-bold Store
                      li.list-group-item
                        span.pull-right
                          span.label.label-danger(*ngIf='model.isLocked')
                            | Yes
                          span.label.label-success(*ngIf='!model.isLocked')
                            | No
                        span.font-bold Is Locked?

        .row
          .col-xs-12
            .ibox
              .ibox-content
                h2.font-bold.m-b-xs Address
                .row
                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item.first-item
                        span.pull-right {{ model.address.addressLine1}}
                        span.font-bold Address Line 1
                      li.list-group-item.first-item
                        span.pull-right {{ model.address.addressLine2}}
                        span.font-bold Address Line 2
                      li.list-group-item
                        span.pull-right {{ model.address.town}}
                        span.font-bold Town/City


                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item
                        span.pull-right {{ model.address.county}}
                        span.font-bold County
                      li.list-group-item
                        span.pull-right {{ model.address.country}}
                        span.font-bold Country
                      li.list-group-item
                        span.pull-right {{ model.address.postcode}}
                        span.font-bold Postcode

app/user/components/user-view/user-view.template.html
<div class="row wrapper border-bottom white-bg page-heading" *ngIf="model"><div class="col-sm-4"><h2>{{model.firstName}} {{model.middleName}} {{model.lastName}}</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><a href="#/users">Users</a></li><li class="active"><strong>{{model._id}}</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()"><i class="glyphicon glyphicon-pencil m-r-xs"></i>Edit</button><button class="btn btn-danger m-l-xs" (click)="remove()" *ngIf="!model.isLocked"><i class="glyphicon glyphicon-remove m-r-xs"></i>Delete</button></div></div></div><div class="row" *ngIf="model"><div class="col-xs-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="row"><div class="col-xs-3"><div class="ibox"><div class="ibox-content"><div class="center-block clearfix"><img class="img-responsive col-xs-12" [src]="model.profilePic" height="350" *ngIf="model.profilePic"/><img class="img-responsive" src="http://placehold.it/250X250?text=Upload+picture" *ngIf="!model.profilePic"/></div></div></div></div><div class="col-xs-9"><div class="ibox"><div class="ibox-content"><div class="row"><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item first-item"><span class="pull-right">{{ model._id}}</span><span class="font-bold">Username</span></li><li class="list-group-item"><span class="pull-right">{{ model.firstName}}</span><span class="font-bold">First name</span></li><li class="list-group-item"><span class="pull-right">{{ model.middleName}}</span><span class="font-bold">Middle name</span></li><li class="list-group-item"><span class="pull-right">{{ model.lastName}}</span><span class="font-bold">Last name</span></li><li class="list-group-item"><span class="pull-right">{{ model.gender}}</span><span class="font-bold">Gender</span></li><li class="list-group-item"><span class="pull-right"><span class="label label-success" *ngIf="model.isActive">Active</span><span class="label label-danger" *ngIf="!model.isActive">In Active</span></span><span class="font-bold">Status</span></li></ul></div><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item"><span class="pull-right">{{ model.email}}</span><span class="font-bold">Email</span></li><li class="list-group-item"><span class="pull-right">{{ model.contactNumber}}</span><span class="font-bold">Contact Number</span></li><li class="list-group-item"><span class="pull-right">{{ model.dob | date | uppercase}}</span><span class="font-bold">Dob</span></li><li class="list-group-item"><span class="pull-right">{{ model.userGroup}}</span><span class="font-bold">User Group</span></li><li class="list-group-item"><span class="pull-right">{{ model.available.store.name}} | available to children: {{model.available.store.availableToChildren?'yes': 'no' }}</span><span class="font-bold">Store</span></li><li class="list-group-item"><span class="pull-right"><span class="label label-danger" *ngIf="model.isLocked">Yes</span><span class="label label-success" *ngIf="!model.isLocked">No</span></span><span class="font-bold">Is Locked?</span></li></ul></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="ibox"><div class="ibox-content"><h2 class="font-bold m-b-xs">Address</h2><div class="row"><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item first-item"><span class="pull-right">{{ model.address.addressLine1}}</span><span class="font-bold">Address Line 1</span></li><li class="list-group-item first-item"><span class="pull-right">{{ model.address.addressLine2}}</span><span class="font-bold">Address Line 2</span></li><li class="list-group-item"><span class="pull-right">{{ model.address.town}}</span><span class="font-bold">Town/City</span></li></ul></div><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item"><span class="pull-right">{{ model.address.county}}</span><span class="font-bold">County</span></li><li class="list-group-item"><span class="pull-right">{{ model.address.country}}</span><span class="font-bold">Country</span></li><li class="list-group-item"><span class="pull-right">{{ model.address.postcode}}</span><span class="font-bold">Postcode</span></li></ul></div></div></div></div></div></div></div></div></div></div>
