app/store/components/store-list/store.list.template.pug
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Manage stores
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        strong stores
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()") Create store
.row
  .col-lg-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .ibox
          .ibox-content
            store-list-grid

app/store/components/store-list/store.list.template.html
<div class="row wrapper border-bottom white-bg page-heading"><div class="col-sm-4"><h2>Manage stores</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><strong>stores</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()">Create store</button></div></div></div><div class="row"><div class="col-lg-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="ibox"><div class="ibox-content"><store-list-grid></store-list-grid></div></div></div></div></div></div>
