app/product-feature/components/product-feature-view/product-feature.view.template.pug
include ../../../shared/template/common.pug
.row.wrapper.border-bottom.white-bg.page-heading(*ngIf = 'model')
  .col-sm-4
    h2 {{model.title}}
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        a(href='#/product-features') Product features
      li.active
        strong {{model._id}}
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()")
        i.glyphicon.glyphicon-pencil.m-r-xs
        | Edit
      button.btn.btn-danger.m-l-xs((click)="remove()", *ngIf='!model.isLocked')
        i.glyphicon.glyphicon-remove.m-r-xs
        | Delete

.row(*ngIf = 'model')
  .col-xs-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .row
          .col-xs-12
            .ibox
              .ibox-content
                .row
                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item.first-item
                        span.pull-right {{ model._id}}
                        span.font-bold Feature name
                  .col-xs-6
                    ul.list-group.clear-list.m-t
                      li.list-group-item
                        span.pull-right {{ model.title}}
                        span.font-bold Title

app/product-feature/components/product-feature-view/product-feature.view.template.html
<div class="row wrapper border-bottom white-bg page-heading" *ngIf="model"><div class="col-sm-4"><h2>{{model.title}}</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><a href="#/product-features">Product features</a></li><li class="active"><strong>{{model._id}}</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()"><i class="glyphicon glyphicon-pencil m-r-xs"></i>Edit</button><button class="btn btn-danger m-l-xs" (click)="remove()" *ngIf="!model.isLocked"><i class="glyphicon glyphicon-remove m-r-xs"></i>Delete</button></div></div></div><div class="row" *ngIf="model"><div class="col-xs-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="row"><div class="col-xs-12"><div class="ibox"><div class="ibox-content"><div class="row"><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item first-item"><span class="pull-right">{{ model._id}}</span><span class="font-bold">Feature name</span></li></ul></div><div class="col-xs-6"><ul class="list-group clear-list m-t"><li class="list-group-item"><span class="pull-right">{{ model.title}}</span><span class="font-bold">Title</span></li></ul></div></div></div></div></div></div></div></div></div></div>
