app/user/components/user-form/user.form.modal.template.html
<div class="container-fluid modal-content"><form [formGroup]="modelForm" novalidate="" (ngSubmit)="submit($event)"><div class="modal-header"><h4 class="modal-title">{{id?'Edit user: '+id: 'Create user'}}</h4></div><div class="modal-body"><div class="row"><div class="col-xs-4"><div class="row"><div class="col-xs-12"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.profilePic.valid || (modelForm.controls.profilePic.pristine && !submitted))}"><div class="row"><div class="col-xs-12 profile-pic" *ngIf="modelForm.controls.profilePic.value"><img [src]="modelForm.controls.profilePic.value" height="250"/></div><div class="col-xs-12 profile-pic" *ngIf="!modelForm.controls.profilePic.value"><img src="http://placehold.it/250X250?text=Upload+picture"/></div></div><div class="row"><div class="col-xs-6"><label class="btn btn-block btn-primary"><span class="glyphicon glyphicon-refresh spinning" *ngIf="profilePicLoading"></span>  {{profilePicLoading?'Uploading...': 'Upload'}}<app-file [formElement]="modelForm.controls.profilePic" style="display:none" (loadingStart)="profilePicLoading = true" (loadingComplete)="profilePicLoading = false"></app-file></label></div><div class="col-xs-6" *ngIf="modelForm.controls.profilePic.value"><button class="btn btn-block btn-danger" (click)="profilePicRemove()" type="button">Remove</button></div></div></div></div></div></div><div class="col-xs-8"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))}"><label> Username</label><input class="form-control" type="text" formControlName="_id" [readonly]="id"/><div *ngIf="!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls._id.errors.required">Please enter your username</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.email.valid || (modelForm.controls.email.pristine && !submitted))}"><label> Email</label><input class="form-control" type="email" formControlName="email"/><div *ngIf="!(modelForm.controls.email.valid || (modelForm.controls.email.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.email.errors.required">Please enter your email</small></div></div></div></div><div class="row"><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.firstName.valid || (modelForm.controls.firstName.pristine && !submitted))}"><label> First Name</label><input class="form-control" type="text" formControlName="firstName"/><div *ngIf="!(modelForm.controls.firstName.valid || (modelForm.controls.firstName.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.firstName.errors.required">Please enter your first name</small></div></div></div><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.middleName.valid || (modelForm.controls.middleName.pristine && !submitted))}"><label> Middle Name</label><input class="form-control" type="text" formControlName="middleName"/></div></div><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.lastName.valid || (modelForm.controls.lastName.pristine && !submitted))}"><label> Last Name</label><input class="form-control" type="text" formControlName="lastName"/><div *ngIf="!(modelForm.controls.lastName.valid || (modelForm.controls.lastName.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.lastName.errors.required">Please enter your last name</small></div></div></div></div><div class="row" *ngIf="!id"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.password.valid || (modelForm.controls.password.pristine && !submitted))}"><label> Password</label><input class="form-control" type="password" formControlName="password"/><div *ngIf="!(modelForm.controls.password.valid || (modelForm.controls.password.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.password.errors.required">Please enter your password</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.rePassword.valid || (modelForm.controls.rePassword.pristine && !submitted))}"><label> Re-enter your password</label><input class="form-control" type="password" formControlName="rePassword"/><div *ngIf="!(modelForm.controls.rePassword.valid || (modelForm.controls.rePassword.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.rePassword.errors.required">Please re-enter your password</small></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.dob.valid || (modelForm.controls.dob.pristine && !submitted))}"><label> Birth date</label><div class="input-group"><input class="form-control" placeholder="yyyy-mm-dd" name="dob" ngbDatepicker="" #d="ngbDatepicker" formControlName="dob"/><div class="input-group-addon" (click)="d.toggle()"><span class="glyphicon-calendar glyphicon"></span></div></div><div *ngIf="!(modelForm.controls.dob.valid || (modelForm.controls.dob.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.dob.errors.required">Please enter your date of birth</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.gender.valid || (modelForm.controls.gender.pristine && !submitted))}"><label> Gender</label><div class="col-xs-12"><label class="radio-inline"><input type="radio" value="male" formControlName="gender" [checked]="modelForm.controls.gender.value === 'male'"/> Male</label><label class="radio-inline"><input type="radio" value="female" formControlName="gender" [checked]="modelForm.controls.gender.value === 'female'"/> Female</label></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.isActive.valid || (modelForm.controls.isActive.pristine && !submitted))}"><label> Is Active?</label><div class="col-xs-12"><label class="radio-inline"><input type="radio" [value]="true" formControlName="isActive" [checked]="modelForm.controls.isActive.value === true"/> Yes</label><label class="radio-inline"><input type="radio" [value]="false" formControlName="isActive" [checked]="modelForm.controls.isActive.value === false"/> No</label></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.contactNumber.valid || (modelForm.controls.contactNumber.pristine && !submitted))}"><label> Contact Number</label><input class="form-control" type="text" formControlName="contactNumber"/><div *ngIf="!(modelForm.controls.contactNumber.valid || (modelForm.controls.contactNumber.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.contactNumber.errors.required">This field is required</small></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.userGroup.valid || (modelForm.controls.userGroup.pristine && !submitted))}"><label> User Groups</label><user-group-autocomplete [formElement]="modelForm.controls.userGroup"></user-group-autocomplete><div *ngIf="!(modelForm.controls.userGroup.valid || (modelForm.controls.userGroup.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.userGroup.errors.required">Please select a user group</small></div></div></div></div></div></div><div class="row"><h3>Availability</h3><div class="col-xs-12" formGroupName="available"><div class="row" formGroupName="store"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.available.controls.store.controls.name.valid || (modelForm.controls.available.controls.store.controls.name.pristine && !submitted))}"><label> Store</label><store-autocomplete [formElement]="modelForm.controls.available.controls.store.controls.name"></store-autocomplete><div *ngIf="!(modelForm.controls.available.controls.store.controls.name.valid || (modelForm.controls.available.controls.store.controls.name.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.available.controls.store.controls.name.errors.required">Please select a store</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.available.controls.store.controls.availableToChildren.valid || (modelForm.controls.available.controls.store.controls.availableToChildren.pristine && !submitted))}"><label> Is Available to child stores?</label><div class="col-xs-12"><label class="radio-inline"><input type="radio" [value]="true" formControlName="availableToChildren" [checked]="modelForm.controls.available.controls.store.controls.availableToChildren.value === true"/> Yes</label><label class="radio-inline"><input type="radio" [value]="false" formControlName="availableToChildren" [checked]="modelForm.controls.available.controls.store.controls.availableToChildren.value === false"/> No</label></div></div></div></div></div></div><div class="row"><h3>Address</h3><div class="row" formGroupName="address"><div class="col-xs-12"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.addressLine1.valid || (modelForm.controls.address.controls.addressLine1.pristine && !submitted))}"><label> Address Line1</label><input class="form-control" type="text" formControlName="addressLine1"/><div *ngIf="!(modelForm.controls.address.controls.addressLine1.valid || (modelForm.controls.address.controls.addressLine1.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.addressLine1.errors.required">Please enter address line 1</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.addressLine2.valid || (modelForm.controls.address.controls.addressLine2.pristine && !submitted))}"><label> Address Line2</label><input class="form-control" type="text" formControlName="addressLine2"/></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.town.valid || (modelForm.controls.address.controls.town.pristine && !submitted))}"><label> Town/City</label><input class="form-control" type="text" formControlName="town"/><div *ngIf="!(modelForm.controls.address.controls.town.valid || (modelForm.controls.address.controls.town.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.town.errors.required">Please enter town/city name</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.county.valid || (modelForm.controls.address.controls.county.pristine && !submitted))}"><label> County</label><input class="form-control" type="text" formControlName="county"/></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.country.valid || (modelForm.controls.address.controls.country.pristine && !submitted))}"><label> Country</label><input class="form-control" type="text" formControlName="country"/><div *ngIf="!(modelForm.controls.address.controls.country.valid || (modelForm.controls.address.controls.country.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.country.errors.required">Please enter country name</small></div></div></div><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.address.controls.postcode.valid || (modelForm.controls.address.controls.postcode.pristine && !submitted))}"><label> Postcode</label><input class="form-control" type="text" formControlName="postcode"/><div *ngIf="!(modelForm.controls.address.controls.postcode.valid || (modelForm.controls.address.controls.postcode.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.address.controls.postcode.errors.required">Please enter postcode</small></div></div></div></div></div></div></div></div><div class="modal-footer"><input class="btn btn-primary" type="submit" value="Save"/><button class="btn btn-default" type="button" (click)="close()">Close</button></div></form></div>

app/user/components/user-form/user.form.modal.template.pug
include ../../../shared/template/common.pug
- var formName = 'modelForm';
- var name = '';

+form-modal("{{id?'Edit user: '+id: 'Create user'}}", formName)

  .row
    .col-xs-4
      .row
        .col-xs-12
          - name = 'profilePic';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            .row
              .col-xs-12.profile-pic(*ngIf=controlName + '.value')
                img([src]=controlName + '.value',  height=250)
              .col-xs-12.profile-pic(*ngIf= '!' + controlName + '.value')
                img(src= 'http://placehold.it/250X250?text=Upload+picture')
            .row
              .col-xs-6
                label.btn.btn-block.btn-primary
                  span.glyphicon.glyphicon-refresh.spinning(*ngIf='profilePicLoading')
                  |   {{profilePicLoading?'Uploading...': 'Upload'}}
                  app-file([formElement]=controlName, style='display:none', (loadingStart) = 'profilePicLoading = true', (loadingComplete) = 'profilePicLoading = false')
              .col-xs-6(*ngIf=controlName + '.value')
                button.btn.btn-block.btn-danger((click)="profilePicRemove()", type="button")
                  | Remove
    .col-xs-8
      .row
        .col-xs-6
          - name = '_id';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Username
            input.form-control(type='text', formControlName=name, [readonly]='id')
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your username

        .col-xs-6
          - name = 'email';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Email
            input.form-control(type='email', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your email
      .row
        .col-xs-4
          - name = 'firstName';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  First Name
            input.form-control(type='text', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your first name
          - name = 'lastName';
          - controlName = formName +'.controls.'+name;

        .col-xs-4
          - name = 'middleName';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Middle Name
            input.form-control(type='text', formControlName=name)

        .col-xs-4
          - name = 'lastName';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Last Name
            input.form-control(type='text', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your last name

      .row(*ngIf = '!id')
        .col-xs-6
          - name = 'password';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Password
            input.form-control(type='password', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your password
        .col-xs-6
          - name = 'rePassword';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Re-enter your password
            input.form-control(type='password', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please re-enter your password


      .row
        .col-xs-6
          - name = 'dob';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Birth date
            .input-group
              input.form-control(placeholder='yyyy-mm-dd', name='dob', ngbDatepicker='', #d='ngbDatepicker', formControlName=name)
              .input-group-addon((click)='d.toggle()')
                span.glyphicon-calendar.glyphicon
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please enter your date of birth

        .col-xs-6
          - name = 'gender';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Gender
            div.col-xs-12
              label.radio-inline
                input(type='radio', value='male', formControlName=name, [checked]= controlName + ".value === 'male'")
                |  Male
              label.radio-inline
                input(type='radio', value='female',formControlName=name, [checked]= controlName + ".value === 'female'")
                |  Female

      .row
        .col-xs-6
          - name = 'isActive';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Is Active?
            div.col-xs-12
              label.radio-inline
                input(type='radio', [value]='true', formControlName=name, [checked]= controlName + ".value === true")
                |  Yes
              label.radio-inline
                input(type='radio', [value]='false',formControlName=name, [checked]= controlName + ".value === false")
                |  No
        .col-xs-6
          - name = 'contactNumber';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  Contact Number
            input.form-control(type='text', formControlName=name)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | This field is required

      .row
        .col-xs-6
          - name = 'userGroup';
          - controlName = formName +'.controls.'+name;
          +app-form-group(controlName)
            label  User Groups
            user-group-autocomplete([formElement]=controlName)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please select a user group

  .row
    h3 Availability
    .col-xs-12(formGroupName = 'available')
      .row(formGroupName = 'store')
        .col-xs-6
          - name = 'name';
          - controlName = formName +'.controls.available.controls.store.controls.'+name;
          +app-form-group(controlName)
            label  Store
            store-autocomplete([formElement]=controlName)
            +app-form-errors(controlName)
              +app-form-error(controlName, 'required')
                | Please select a store
        .col-xs-6
          - name = 'availableToChildren';
          - controlName = formName +'.controls.available.controls.store.controls.'+name;
          +app-form-group(controlName)
            label  Is Available to child stores?
            div.col-xs-12
              label.radio-inline
                input(type='radio', [value]='true', formControlName=name, [checked]= controlName + ".value === true")
                |  Yes
              label.radio-inline
                input(type='radio', [value]='false',formControlName=name, [checked]= controlName + ".value === false")
                |  No

  .row
    h3 Address
    +app-form-address(formName, 'address')
