app/product-feature/components/product-feature-form/product-feature.form.modal.template.html
<div class="container-fluid modal-content"><form [formGroup]="modelForm" novalidate="" (ngSubmit)="submit($event)"><div class="modal-header"><h4 class="modal-title">{{id?'Edit product feature: '+id: 'Create product feature'}}</h4></div><div class="modal-body"><div class="row"><div class="col-xs-6"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))}"><label> Name</label><input class="form-control" type="text" formControlName="_id" [readonly]="id"/><div *ngIf="!(modelForm.controls._id.valid || (modelForm.controls._id.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls._id.errors.required">Please enter feature name</small></div></div></div><div class="col-xs-4"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))}"><label> Title</label><input class="form-control" type="text" formControlName="title"/><div *ngIf="!(modelForm.controls.title.valid || (modelForm.controls.title.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.title.errors.required">Please enter title</small></div></div></div></div><div class="row"><div class="col-xs-12"><h3>Features</h3><table class="table table-bordered"><thead><tr><th>Item name</th><th>Item title</th><th></th></tr></thead><tbody formArrayName="items"><tr template="ngFor let item of modelForm.controls.items.controls; let i=index"><td [formGroupName]="i"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.items.controls[i].controls._id.valid || (modelForm.controls.items.controls[i].controls._id.pristine && !submitted))}"><input class="form-control" type="text" formControlName="_id"/><div *ngIf="!(modelForm.controls.items.controls[i].controls._id.valid || (modelForm.controls.items.controls[i].controls._id.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.items.controls[i].controls._id.errors.required">Please enter name</small></div></div></td><td [formGroupName]="i"><div class="form-group" [ngClass]="{'has-error':!(modelForm.controls.items.controls[i].controls.title.valid || (modelForm.controls.items.controls[i].controls.title.pristine && !submitted))}"><input class="form-control" type="text" formControlName="title"/><div *ngIf="!(modelForm.controls.items.controls[i].controls.title.valid || (modelForm.controls.items.controls[i].controls.title.pristine && !submitted))"><small class="text-danger" *ngIf="modelForm.controls.items.controls[i].controls.title.errors.required">Please enter title</small></div></div></td><td><button class="btn btn-danger m-l-xs" (click)="removeItem(i)"><i class="glyphicon glyphicon-remove"></i></button></td></tr></tbody></table></div><div class="col-xs-12 margin-10"><button class="btn btn-primary m-l-xs" type="button" (click)="addItem(1)"><i class="glyphicon glyphicon-plus m-r-xs"></i>Add item</button></div></div></div><div class="modal-footer"><input class="btn btn-primary" type="submit" value="Save"/><button class="btn btn-default" type="button" (click)="close()">Close</button></div></form></div>

app/product-feature/components/product-feature-form/product-feature.form.modal.template.pug
include ../../../shared/template/common.pug
- var formName = 'modelForm';
- var name = '';

+form-modal("{{id?'Edit product feature: '+id: 'Create product feature'}}", formName)
  .row
    .col-xs-6
      - name = '_id';
      - controlName = formName +'.controls.'+name;
      +app-form-group(controlName)
        label  Name
        input.form-control(type='text', formControlName=name, [readonly]='id')
        +app-form-errors(controlName)
          +app-form-error(controlName, 'required')
            | Please enter feature name
    .col-xs-4
      - name = 'title';
      - controlName = formName +'.controls.'+name;
      +app-form-group(controlName)
        label  Title
        input.form-control(type='text', formControlName=name)
        +app-form-errors(controlName)
          +app-form-error(controlName, 'required')
            | Please enter title
  .row
    .col-xs-12
      h3 Features
      table.table.table-bordered
        thead
          tr
            th Item name
            th Item title
            th

        tbody(formArrayName = 'items')
          tr(template!="ngFor let item of " + formName + '.controls.items.controls; let i=index')
            td([formGroupName]='i')
              - name = '_id';
              - controlName = formName +'.controls.items.controls[i].controls.'+name;
              +app-form-group(controlName)
                input.form-control(type='text', formControlName=name)
                +app-form-errors(controlName)
                  +app-form-error(controlName, 'required')
                    | Please enter name
            td([formGroupName]='i')
              - name = 'title';
              - controlName = formName +'.controls.items.controls[i].controls.'+name;
              +app-form-group(controlName)
                input.form-control(type='text', formControlName=name)
                +app-form-errors(controlName)
                  +app-form-error(controlName, 'required')
                    | Please enter title
            td
              button.btn.btn-danger.m-l-xs((click)='removeItem(i)')
                i.glyphicon.glyphicon-remove
    .col-xs-12.margin-10
      button.btn.btn-primary.m-l-xs(type='button', (click)='addItem(1)')
        i.glyphicon.glyphicon-plus.m-r-xs
        | Add item
