app/product-feature/components/product-feature-list/product-feature.list.template.pug
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Manage product features
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        strong product features
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()") Create product_feature
.row
  .col-lg-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .ibox
          .ibox-content
            product-feature-list-grid

app/product-feature/components/product-feature-list/product-feature.list.template.html
<div class="row wrapper border-bottom white-bg page-heading"><div class="col-sm-4"><h2>Manage product features</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><strong>product features</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()">Create product_feature</button></div></div></div><div class="row"><div class="col-lg-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="ibox"><div class="ibox-content"><product-feature-list-grid></product-feature-list-grid></div></div></div></div></div></div>
