app/category/components/category-autocomplete/category.autocomplete.template.pug
input.form-control(type='text', [editable]="false", [ngbTypeahead]="search", [resultTemplate]="categoryTemplate", [inputFormatter]="formatter", [(ngModel)]= 'selectedItem', (selectItem) = "onChange($event)")
template(#categoryTemplate='', let-r='result', let-t='term')
  | {{r._id||r}}
span.tag.label.label-info
  span {{ formElement.value }}
  a
   span.remove.glyphicon.glyphicon-remove-sign.glyphicon-white

app/category/components/category-autocomplete/category.autocomplete.template.html
<input class="form-control" type="text" [editable]="false" [ngbTypeahead]="search" [resultTemplate]="categoryTemplate" [inputFormatter]="formatter" [(ngModel)]="selectedItem" (selectItem)="onChange($event)"/><template #categoryTemplate="" let-r="result" let-t="term">{{r._id||r}}</template><span class="tag label label-info"><span>{{ formElement.value }}</span><a><span class="remove glyphicon glyphicon-remove-sign glyphicon-white"></span></a></span>
