app/user-group/components/user-group-list-grid/user-group.list-grid.template.html
<kendo-grid [data]="gridData" [pageSize]="pageSize" [skip]="skip" [pageable]="true" [sortable]="{ mode: 'multiple' }" [sort]="sort"><kendo-grid-column field="_id" title="User group name"></kendo-grid-column><kendo-grid-column field="title" title="Title"></kendo-grid-column><kendo-grid-column field="isLocked" title="Is Locked?" width="120"><template kendoCellTemplate="" let-dataItem=""><input type="checkbox" [checked]="dataItem.isLocked" disabled=""/></template></kendo-grid-column><kendo-grid-column field="action" title=" "><template kendoCellTemplate="" let-dataItem=""><button class="btn btn-primary" (click)="openForm(dataItem._id)"><i class="glyphicon glyphicon-pencil"></i></button><button class="btn btn-danger m-l-xs" (click)="remove(dataItem._id)" *ngIf="!dataItem.isLocked"><i class="glyphicon glyphicon-remove"></i></button></template></kendo-grid-column></kendo-grid>

app/user-group/components/user-group-list-grid/user-group.list-grid.template.pug
kendo-grid([data]='gridData', [pageSize] = "pageSize", [skip]="skip", [pageable]="true", [sortable]="{ mode: 'multiple' }", [sort] = "sort")
  kendo-grid-column(field='_id', title='User group name')
  kendo-grid-column(field='title', title='Title')
  kendo-grid-column(field='isLocked', title ='Is Locked?',  width='120')
    template(kendoCellTemplate='', let-dataItem='')
      input(type='checkbox', [checked]='dataItem.isLocked', disabled='')
  kendo-grid-column(field='action', title=' ')
    template(kendoCellTemplate='', let-dataItem='')
      button.btn.btn-primary((click)='openForm(dataItem._id)')
        i.glyphicon.glyphicon-pencil
      button.btn.btn-danger.m-l-xs((click)='remove(dataItem._id)', *ngIf='!dataItem.isLocked')
        i.glyphicon.glyphicon-remove
