app/category/components/category-list/category.list.template.html
<div class="row wrapper border-bottom white-bg page-heading"><div class="col-sm-4"><h2>Manage categories</h2><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active"><strong>categories</strong></li></ol></div><div class="col-sm-8"><div class="title-action"><button class="btn btn-primary" (click)="openForm()">Create category</button></div></div></div><div class="row"><div class="col-lg-12"><div class="wrapper wrapper-content"><div class="animated fadeInRightBig"><div class="ibox"><div class="ibox-content"><category-list-grid></category-list-grid></div></div></div></div></div></div>

app/category/components/category-list/category.list.template.pug
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Manage categories
    ol.breadcrumb
      li
        a(href='#/') Home
      li.active
        strong categories
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="openForm()") Create category
.row
  .col-lg-12
    .wrapper.wrapper-content
      .animated.fadeInRightBig
        .ibox
          .ibox-content
            category-list-grid
